<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Hansford Bootstrap Portfolio</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- my CSS -->
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <!-- Navbar content -->
    <nav class="navbar navbar-fixed-top navbar-light  justify-content-center  " id="nav-top">
        <header>
            <h1>Scott Hansford Portfolio</h1>
        </header>

        <ul class="nav justify-content-center container">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    
    <main class="container">
        <div class="media">
            <img class="align-self-center mr-3" src="images/myface.jpg" id="myface" alt="My face">
            <div class="media-body">
                <h3 class="mt-0">Center-aligned media</h3>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                    purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                    vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
        </div>
    </main>

    <footer class="footer text-center">Copyright @Scott Hansford 2019</footer>

</body>

</html>